# LifecycleComponents

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: lib-main-branch.yml  lib-pr.yml
_activity-result/result-handler/: build.gradle.kts
_activity-result/result-handler-api/: build.gradle.kts
_activity-result/result-handler-api/src/main/: AndroidManifest.xml
_activity-result/result-handler-assertion/: build.gradle.kts
_activity-result/result-handler-assertion/src/main/: AndroidManifest.xml
_activity-result/result-handler-flow-adapter/: build.gradle.kts
_activity-result/result-handler-flow-adapter/src/main/: AndroidManifest.xml
_activity-result/result-handler-rx-adapter/: build.gradle.kts
_activity-result/result-handler-rx-adapter/src/main/: AndroidManifest.xml
_activity-result/result-handler/src/main/: AndroidManifest.xml
_back-key-handler/back-key-handler/: build.gradle.kts
_back-key-handler/back-key-handler-adapter-flow/: build.gradle.kts
_back-key-handler/back-key-handler-adapter-flow/src/main/: AndroidManifest.xml
_back-key-handler/back-key-handler-adapter-rx/: build.gradle.kts
_back-key-handler/back-key-handler-api/: build.gradle.kts
_back-key-handler/back-key-handler-assertion/: build.gradle.kts
_back-key-handler/back-key-handler/src/main/: AndroidManifest.xml
_bom/bom-compose-activity/: build.gradle.kts
_bom/bom-compose-app/: build.gradle.kts
_bom/bom-compose-holder/: build.gradle.kts
_bundle-collector/bundle-collector/: build.gradle.kts
_bundle-collector/bundle-collector-api/src/main/: AndroidManifest.xml
_bundle-collector/bundle-collector-assertion/: build.gradle.kts
_bundle-collector/bundle-collector-assertion/src/main/: AndroidManifest.xml
_bundle-collector/bundle-collector-flow-adapter/: build.gradle.kts
_bundle-collector/bundle-collector-flow-adapter/src/main/: AndroidManifest.xml
_bundle-collector/bundle-collector-rx-adapter/: build.gradle.kts
_bundle-collector/bundle-collector-rx-adapter/src/main/: AndroidManifest.xml
_bundle-collector/bundle-collector/src/main/: AndroidManifest.xml
_common/lazy-provider/: build.gradle.kts
_coroutine/coroutine-api/: build.gradle.kts
_coroutine/coroutine-api/src/main/: AndroidManifest.xml
_lifecycle-handler/_activity/_dagger/dagger-base-builder/: build.gradle.kts
_lifecycle-handler/_activity/_dagger/dagger-scope/: build.gradle.kts
_lifecycle-handler/_activity/_dagger/lifecycle-handler-activity-dagger/: build.gradle.kts
_lifecycle-handler/_activity/_dagger/lifecycle-handler-compose-activity-dagger/: build.gradle.kts
_lifecycle-handler/_activity/lifecycle-handler-activity/: build.gradle.kts
_lifecycle-handler/_activity/lifecycle-handler-compose-activity/: build.gradle.kts
_lifecycle-handler/_compose/composable-holder/: build.gradle.kts
_lifecycle-handler/_compose/composable-lifecycle-listener-activator/: build.gradle.kts
_lifecycle-handler/_compose/lifecycle-handler-compose-util/: build.gradle.kts
_lifecycle-handler/_compose/provided-compose-local-api/: build.gradle.kts
_lifecycle-handler/_compose/provided-compose-local-ksp/: build.gradle.kts
_lifecycle-handler/_invokeadapter/lifecycle-handler-invokeadapter-api/: build.gradle.kts
_lifecycle-handler/_invokeadapter/lifecycle-handler-invokeadapter-flow/: build.gradle.kts
_lifecycle-handler/_invokeadapter/lifecycle-handler-invokeadapter-rx/: build.gradle.kts
_lifecycle-handler/_invokeadapter/lifecycle-handler-invokeadapter-test/: build.gradle.kts
_lifecycle-handler/_sample/lifecycle-handler-compose-sample/: build.gradle.kts
_lifecycle-handler/_sample/lifecycle-handler-sample/: build.gradle.kts
_lifecycle-handler/lifecycle-handler-annotations/: build.gradle.kts
_lifecycle-handler/lifecycle-handler-annotations/src/main/: AndroidManifest.xml
_lifecycle-handler/lifecycle-handler-api/: build.gradle.kts
_lifecycle-handler/lifecycle-handler-api/src/main/: AndroidManifest.xml
_lifecycle-handler/lifecycle-handler-assertion/: build.gradle.kts
_lifecycle-handler/lifecycle-handler-assertion/src/main/: AndroidManifest.xml
_lifecycle-handler/lifecycle-handler-impl/: build.gradle.kts
_lifecycle-handler/lifecycle-handler-impl/src/main/: AndroidManifest.xml
_lifecycle-handler/lifecycle-handler-lint/: build.gradle.kts
_request-permission/request-permission/: build.gradle.kts
_request-permission/request-permission-api/: build.gradle.kts
_request-permission/request-permission-api/src/main/: AndroidManifest.xml
_request-permission/request-permission-assertion/: build.gradle.kts
_request-permission/request-permission-assertion/src/main/: AndroidManifest.xml
_request-permission/request-permission-flow-handler/: build.gradle.kts
_request-permission/request-permission-flow-handler/src/main/: AndroidManifest.xml
_request-permission/request-permission-rx-handler/: build.gradle.kts
_request-permission/request-permission-rx-handler/src/main/: AndroidManifest.xml
_request-permission/request-permission/src/main/: AndroidManifest.xml
_router/router/: build.gradle.kts
_router/router-api/: build.gradle.kts
_router/router-api/src/main/: AndroidManifest.xml
_router/router-assertion/: build.gradle.kts
_router/router-web-api/: build.gradle.kts
_view-interaction/view-event-adapter-flow/: build.gradle.kts
_view-interaction/view-event-adapter-rx/: build.gradle.kts
_view-interaction/view-event-api/: build.gradle.kts
_view-interaction/view-event-assertion/: build.gradle.kts
_view-interaction/view-event-compose-extension-api/: build.gradle.kts
_view-interaction/view-event-compose-extension-impl/: build.gradle.kts
_view-interaction/view-event-compose-impl/: build.gradle.kts
_view-interaction/view-event-legacy-impl/: build.gradle.kts
_view-interaction/view-event-viewinteractionstream/: build.gradle.kts
buildSrc/: build.gradle.kts
config/detekt/: detekt.yml
coroutine-test-util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
