org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.caching.enabled=true
kotlin.code.style=official
kapt.incremental=true
ksp.version.check=false
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true